# http-script-generator

./: .travis.yml  README.md  pom.xml
burp-api/: pom.xml
burp-api/src/main/java/burp/: IBurpExtenderCallbacks.java
releases/zap/: scriptgen-alpha-1.zap  scriptgen-alpha-2.zap  scriptgen-alpha-3.zap  scriptgen-alpha-4.zap  scriptgen-alpha-5.zap
scriptgen-burp-plugin/: pom.xml
scriptgen-burp-plugin/src/main/java/burp/: BurpExtender.java  BurpHttpRequestMapper.java
scriptgen-core/: pom.xml
scriptgen-core/src/main/java/com/h3xstream/scriptgen/: CodeTemplateBuilder.java  HttpRequestInfo.java  LanguageOption.java  ReissueRequestScripter.java  ReissueRequestScripterConstants.java  ScriptGenerator.java  ScriptGeneratorConstants.java
scriptgen-core/src/main/java/com/h3xstream/scriptgen/gui/: GeneratorController.java  GeneratorFrame.java  HttpRequestModel.java  ScriptFileChooser.java  SettingsPanel.java
scriptgen-core/src/main/java/com/h3xstream/scriptgen/model/: AuthCredential.java  DisplaySettings.java  HttpRequestInfo.java  MultiPartParameter.java
scriptgen-core/src/main/java/com/h3xstream/scriptgen/template/: CodeTemplateBuilder.java  HttpRequestUtil.java  TemplateUtil.java  XmlUtil.java
scriptgen-core/src/main/resources/com/h3xstream/scriptgen/images/: images_license.txt
scriptgen-core/src/main/resources/com/h3xstream/scriptgen/templates/: html_form.tpl  javascript_jquery.tpl  javascript_xhr.tpl  perl.tpl  perl_lwp.tpl  php.tpl  php_curl.tpl  psh_webrequest.tpl  python_requests.tpl  python_requets.htm  python_sulley.tpl  ruby.tpl  ruby_nethttp.tpl
scriptgen-core/src/main/resources/com/h3xstream/scriptgen/themes/: dark.xml
scriptgen-core/src/test/java/com/h3xstream/scriptgen/: CodeTemplateBuilderTest.java  GeneratorFrameSelectionFestTest.java  HttpRequestInfoFixtures.java
scriptgen-core/src/test/java/com/h3xstream/scriptgen/gui/: GeneratorFrameFestTest.java  GeneratorFrameTestManual.java  GeneratorFrameTestManualBrokenRequest.java  GeneratorFrameTestManualGetRequest.java  GeneratorFrameTestManualPostMultiPartRequest.java  GeneratorFrameTestManualPostRequest.java  IntegrationGuiTest.java  SaveScriptGuiTest.java
scriptgen-core/src/test/java/com/h3xstream/scriptgen/template/: CodeTemplateBuilderBaseTest.java  CodeTemplateBuilderJavascriptJqueryTest.java  CodeTemplateBuilderJavascriptXhrTest.java  CodeTemplateBuilderPerlTest.java  CodeTemplateBuilderPhpTest.java  CodeTemplateBuilderPowershellTest.java  CodeTemplateBuilderPythonRequestsTest.java  CodeTemplateBuilderPythonSulleyTest.java  CodeTemplateBuilderPythonTest.java  CodeTemplateBuilderRubyTest.java  CodeTemplateBuilderTest.java  TemplateUtilTest.java
scriptgen-core/src/test/resources/templates/: basic.htm  basic_template.tpl
scriptgen-zap-plugin/: pom.xml
scriptgen-zap-plugin/src/main/java/org/zaproxy/zap/extension/scriptgen/: ReissueRequestScripterMenuAction.java  ReissueRequestScripterMenuExtension.java  ScriptGeneratorMenuAction.java  ScriptGeneratorMenuExtension.java  ZapHttpRequestMapper.java
scriptgen-zap-plugin/src/main/resources/: ZapAddOn.xml
scriptgen-zap-plugin/src/main/resources/org/zaproxy/zap/extension/scriptgen/: Messages.properties
