<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.h3xstream.scriptgen</groupId>
        <artifactId>scriptgen-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>scriptgen-zap-plugin</artifactId>

    <name>Script Generator (Zed Attack Proxy Plugin)</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <!-- Create the final package which include the engine (rhinauditor-core) -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>scriptwriter-alpha-1</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>com.h3xstream.scriptwriter</groupId>
            <artifactId>scriptwriter-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>zaproxy</artifactId>
            <version>2.2.2</version>
            <!--<scope>system</scope>
            <systemPath>${zap.location}\zap.jar</systemPath>--> <!-- ZAP doesn't release its api on maven -->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>