<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.h3xstream.scriptgen</groupId>
        <artifactId>scriptgen-root-pom</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>scriptgen-burp-plugin</artifactId>

    <name>Reissue Request Scripter (Burp Proxy Plugin)</name>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- Create the final package which include the engine (rhinauditor-core) -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>scriptgen-burp-plugin-3</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.h3xstream.scriptgen</groupId>
            <artifactId>scriptgen-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h3xstream.scriptgen</groupId>
            <artifactId>burp-api</artifactId>
        </dependency>

    </dependencies>
</project>